@import url(https://fonts.googleapis.com/css?family=Roboto);
.main-header {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  background-color: #2F0033;
  height: 90px;
  padding: 10px 30px; }
  .main-header .brand-wrapper {
    width: 170px; }
  .main-header .menu-wrapper {
    display: flex;
    align-content: center; }

.page-section {
  width: 100%;
  height: auto;
  min-height: 400px;
  padding: 20px 30px;
  overflow-x: hidden; }
  .page-section#section-1 {
    color: #ffffff;
    background-color: #0066DA; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif; }

.wrapper {
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 0; }
  .wrapper > * {
    grid-column: col-start / span 12; }
  @media (min-width: 500px) {
    .wrapper .side {
      grid-column: col-start / span 3;
      grid-row: 3; }
    .wrapper .content, .wrapper .main-footer {
      grid-column: col-start 4 / span 9; }
    .wrapper nav ul {
      display: flex;
      justify-content: center; } }
  @media (min-width: 700px) {
    .wrapper .main-nav {
      grid-column: col-start / span 2;
      grid-row: 2 / 4; }
    .wrapper .content {
      grid-column: col-start 3 / span 8;
      grid-row: 2 / 4; }
    .wrapper .side {
      grid-column: col-start 11 / span 2;
      grid-row: 2; }
    .wrapper .main-footer {
      grid-column: col-start / span 12; }
    .wrapper nav ul {
      flex-direction: column; } }

